{
    "name": "very cool dark mode",
    "version": "6.0",
    "description": "dark mode for google classroom, studentvue, & zoom 🌚",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://classroom.google.com/*"
            ],
            "js": [
                "index.js"
            ]
        },
        {
            "matches": [
                "*://ca-egusd-psv.edupoint.com/*"
            ],
            "js": [
                "edupoint.js"
            ]
        },
        {
            "matches": [
                "*://*.zoom.us/*"
            ],
            "js": [
                "zoom.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "confetti.js"
    ],
    "permissions": [
        "storage",
        "webRequest"
    ]
}